###############################################
# NECESSARY VARIABLES
###############################################
GOOGLE_PROJECT_ID=dummy-project-id
DATASTORE_HOST=http://datastore:8432
DATASTORE_DATABASE=dummy-project-id
CLOUD_STORAGE_BUCKET=real-project-bucket
PUBSUB_GENERATE_ANNOTATIONS_TOPIC=generate-annotations-topic

###############################################
# OPTIONAL VARIABLES
###############################################
# if specific project id is not set google_project_id is used as fallback
# no emulator for cloud storage so need to use the real thing
CLOUD_STORAGE_PROJECT_ID=real-project-id
PUBSUB_PROJECT_ID=dummy-project-id
DATASTORE_PROJECT_ID=dummy-project-id

###############################################
# EMULATOR VARIABLES
###############################################
# PubSub main topic
PUBSUB_GENERATE_ANNOTATIONS_SUBSCRIPTION=generate-annotations-subscription
PUBSUB_GENERATE_ANNOTATIONS_PUSH_ENDPOINT=http://worker:8081/generate_annotations
# PubSub dead letter queue
PUBSUB_GENERATE_ANNOTATIONS_TOPIC_DLQ=generate-annotations-topic-dlq
PUBSUB_GENERATE_ANNOTATIONS_SUBSCRIPTION_DLQ=generate-annotations-subscription-dlq
PUBSUB_GENERATE_ANNOTATIONS_PUSH_ENDPOINT_DLQ=http://worker:8081/generate_annotations_dlq
# hosts
PUBSUB_EMULATOR_HOST=pubsub:8538
DATASTORE_DATASET=dummy-project-id
DATASTORE_EMULATOR_HOST=datastore:8432
DATASTORE_EMULATOR_HOST_PATH=datastore:8432/datastore
