###############################################
# NECESSARY VARIABLES
###############################################
GOOGLE_PROJECT_ID=dummy-project-id
DATASTORE_DATASET=test-dataset-id
DATASTORE_HOST=http://datastore:8432
CLOUD_STORAGE_BUCKET=real-project-bucket
PUBSUB_GENERATE_THUMBNAILS_TOPIC=generate-thumbnails-topic

###############################################
# OPTIONAL VARIABLES
###############################################
# if specific project id is not set google_project_id is used as fallback
# no emulator for cloud storage so need to use the real thing
CLOUD_STORAGE_PROJECT_ID=real-project-id
PUBSUB_PROJECT_ID=dummy-project-id
DATASTORE_PROJECT_ID=dummy-project-id


###############################################
# EMULATOR VARIABLES
###############################################
# PubSub main topic
PUBSUB_GENERATE_THUMBNAILS_SUBSCRIPTION=generate-thumbnails-subscription
PUBSUB_GENERATE_THUMBNAILS_PUSH_ENDPOINT=http://worker:8081/generate_thumbnails
# PubSub dead letter queue
PUBSUB_GENERATE_THUMBNAILS_TOPIC_DLQ=generate-thumbnails-topic-dlq
PUBSUB_GENERATE_THUMBNAILS_SUBSCRIPTION_DLQ=generate-thumbnails-subscription-dlq
PUBSUB_GENERATE_THUMBNAILS_PUSH_ENDPOINT_DLQ=http://worker:8081/generate_thumbnails_dlq
# hosts
PUBSUB_EMULATOR_HOST=pubsub:8538
DATASTORE_EMULATOR_HOST=datastore:8432
DATASTORE_EMULATOR_HOST_PATH=datastore:8432/datastore
